{
  "ConnectionStrings": {
    "DBConnection": "Server=.;Database=blazordb;Trusted_connection=True;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
